{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/eunseop/nrspath_ws/install/nrs_path2/include/**",
        "/home/eunseop/dev_ws/install/Y2RobMotion/include/**",
        "/home/eunseop/dev_ws/install/y2_rob_motion_interfaces/include/**",
        "/home/eunseop/dev_ws/install/Y2Trajectory/include/**",
        "/home/eunseop/dev_ws/install/Y2Kinematics/include/**",
        "/home/eunseop/dev_ws/install/Y2FT_AQ/include/**",
        "/home/eunseop/dev_ws/install/Y2Matrix/include/**",
        "/home/eunseop/dev_ws/install/Y2ForceCon/include/**",
        "/home/eunseop/dev_ws/install/Y2Filters/include/**",
        "/opt/ros/humble/include/**",
        "/home/eunseop/nrspath_ws/src/nrs_path2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}